# system params
#server name. it will be added to the container name
PROJECT=mage
#env type: local, qta, stg, prd. it will be added to the container name
ENVIRONMENT=local
#get image from ALIYUN
ALIYUN_REGION="cn-shanghai"
CONTAINER_REGISTRY="registry.${ALIYUN_REGION}.aliyuncs.com"
ALIYUN_CONTAINER_URL="${CONTAINER_REGISTRY}/ulooocom"

# image version
RELEASE_VERSION=v0.001
PROJECT_IMAGE_PREFIX="${ENVIRONMENT}-${RELEASE_VERSION}"
COMPOSE_PROJECT_NAME="${PROJECT}_${ENVIRONMENT}"
DOCKER_HOST_UID="$(id -u)"
DOCKER_HOST_GID="$(id -g)"

#nuxtjs
NUXT_JS_PROJ=false
# only delete this project volume when running ./remove
ONLY_DELETE_CURRENT_PROJECT_VOLUME=false
#####################################
# acount info
MYSQL_ROOT=root
MYSQL_USER=fusc  # Modifiable
MYSQL_PASSWORD=fusc  # Modifiable
MYSQL_ROOT_PASSWORD=fusc  # Modifiable
REDIS_PASSWORD=fusc  # Modifiable
ADMINER_DEFAULT_SERVER=mysql  # adminer default server ,it can be mysql, mysql57, mariadb
